@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                         @                    @                         @
@                         @                    @                         @
@                         @                    @                         @
@                         @                    @                         @
@                        :::                  :::                        @
@      Dean's Office     :::                  :::       Laboratory       @
@                        :::                  :::                        @
@                         @                    @                         @
@                         @                    @                         @
@                         @                    @                         @
@                         @                    @                         @
@                         @                    @                         @
@%%%%%%%%%%%%%%%%%%%%%%%%%@                    @%%%%%%%%%%%%%%%%%%%%%%%%%@
@                         @                    @                         @
@                         @                    @                         @
@                         @        Lobby       @                         @
@                         @                    @                         @
@                        :::                  :::                        @
@          Library       :::                  :::       Classroom        @
@                        :::                  :::                        @
@                         @                    @                         @
@                         @                    @                         @
@                         @                    @                         @
@                         @                    @                         @
@#########################@                    @#########################@
@                         @                    @                         @
@                         @                    @                         @
@                         @                    @                         @
@                         @                    @                         @
@                        :::                  :::                        @
@        Cafeteria       :::                  :::      Staff Lounge      @
@                        :::                  :::                        @
@                         @                    @                         @
@                         @                    @                         @
@                         @                    @                         @
@                         @                    @                         @
@                         @                    @                         @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

