@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                         @                    @                         @
@                         @                    @                         @
@                         @                    @                         @
@                         @                    @                         @
@                        :::                  :::                        @
@          Office        :::                  :::          Lab           @
@                        :::                  :::                        @
@                         @                    @                         @
@                         @                    @                         @
@                         @                    @                         @
@                         @                    @                         @
@                         @                    @                         @
@%%%%%%%%%%%%%%%%%%%%%%%%%@                    @%%%%%%%%%%%%%%%%%%%%%%%%%@
@                         @                    @                         @
@                         @                    @                         @
@                         @        Lobby       @                         @
@                         @                    @                         @
@                        :::                  :::                        @
@          Library       :::                  :::       Classroom        @
@                        :::                  :::                        @
@                         @                    @                         @
@                         @                    @                         @
@                         @                    @                         @
@                         @                    @                         @
@#########################@                    @#########################@
@                         @                    @                         @
@                         @                    @                         @
@                         @                    @                         @
@                         @                    @                         @
@                        :::                  :::                        @
@        Cafeteria       :::                  :::      Staff Lounge      @
@                        :::                  :::                        @
@                         @                    @                         @
@                         @                    @                         @
@                         @                    @                         @
@                         @                    @                         @
@                         @                    @                         @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

